<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-flow</title>
    <style>
        .flex-container{
            display: flex;
            
            border: 1px solid blueviolet;
            max-width: 500px;
        }

        .default{
            flex-flow: row nowrap;

        }

        .wrap{
            flex-flow: row wrap;
        }

        .wrap-reverse{
            flex-flow: wrap-reverse;
        }

        .r-nowrap{
            flex-flow:row-reverse nowrap;
        }

        .r-wrap-reverse{
            flex-flow: row-reverse wrap;
        }
        
        .item{
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            width: 100px;
            height: 50px;
            line-height: 50px;
        }
    </style>
</head>
<body>
<h1>Default: row nowrap</h1>
 <div class="flex-container default">
     <div class="item">A</div>
     <div class="item">B</div>
     <div class="item">C</div>
     <div class="item">D</div>
     <div class="item">E</div>

 </div>
 <h1>Row wrap</h1>
 <div class="flex-container wrap">
     <div class="item">A</div>
     <div class="item">B</div>
     <div class="item">C</div>
     <div class="item">D</div>
     <div class="item">E</div>

 </div>
 <h1>wrap-reverse</h1>
 <div class="flex-container wrap-reverse">
     <div class="item">A</div>
     <div class="item">B</div>
     <div class="item">C</div>
     <div class="item">D</div>
     <div class="item">E</div>

 </div>
 <h1>row reverse nowrap</h1>
 <div class="flex-container r-nowrap">
     <div class="item">A</div>
     <div class="item">B</div>
     <div class="item">C</div>
     <div class="item">D</div>
     <div class="item">E</div>

 </div>
 <h1>row reverse wrap</h1>
 <div class="flex-container r-wrap-reverse">
     <div class="item">A</div>
     <div class="item">B</div>
     <div class="item">C</div>
     <div class="item">D</div>
     <div class="item">E</div>
     <div class="item">F</div>

 </div>               
</body>
</html>