<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Justify content</title>
    <style>
        .container{
            max-width: 400px;
            border:  1px solid black;
            margin: 0;
            display: flex;
        }

        .item{
            background-color: blueviolet;
            margin: 5px;
            text-align: center;
            color: white;
        }

        .flex-start{
            justify-content: flex-start;
        }

        .flex-end{
            justify-content: flex-end;
        }

        .flex-center{
            justify-content: center;
        }

        .sb{
            justify-content: space-between;
        }

        .sa{
            justify-content: space-around;
        }
    </style>
</head>
<body>
    <h2>flex-start</h2>
    <section class="container flex-start">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>

    </section>
    <h2>flex-end</h2>
    <section class="container flex-end">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>

    </section>
    <h2>flex-center</h2>
    <section class="container flex-center">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>

    </section>
    <h2>flex-sb</h2>
    <section class="container sb">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>

    </section>
    <h2>flex-sa</h2>
    <section class="container sa">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>

    </section>
</body>
</html>